<!DOCType html>
<html>
<head>
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <meta charset="utf-8">
    <title>h265webjs - https://github.com/numberwolf/h265web.js</title>
    <meta charset="utf-8" name="author" content="ChangYanlong">
    <meta charset="utf-8" name="email" content="porschegt23@foxmail.com">
    <meta charset="utf-8" name="discord" content="numberwolf#8694">
    <meta charset="utf-8" name="github" content="https://github.com/numberwolf/h265web.js">
    <script src='dist/play.js'></script>
    <style>
        #controller {
            background-color: black;
            width: 600px;
            height: 55px;
        }
        #progressPts {
            width: 100%;
        }
        #playBtn {
            width: 5%;
            margin-bottom: 5px;
            margin-left: 5px;
            color: white;
            background: rgb(102, 102, 255);
            border: 0px none;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            border-radius: 7px;
        }
        #showLabel {
            color: white;
            float: right;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        #ptsLabel {
            color: white;
            float: right;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        #fullScreenBtn {
            float: right;
            margin-bottom: 5px;
            margin-right: 5px;
            color: white;
            background: rgb(102, 102, 255);
            border: 0px none;
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            border-radius: 7px;
        }
        .voice-div {
            width: 25%;
            float: right;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        .voice-div > span {
            float: left;
            color: white;
            margin-right: 5px;
        }
        #progressVoice {
            float: left;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="glplayer"></div>
    <div id="controller">
        <progress id="progressPts" value="0" max="100"></progress>
        <button id="playBtn">
            >
        </button>
        <span id="ptsLabel">0:0:0/0:0:0</span>
        <button id="fullScreenBtn">[Full Screen]</button>
        <span id="showLabel"></span>
        <div class="voice-div">
            <span>Volume</span>
            <progress id="progressVoice" value="100" max="100"></progress>
        </div>
    </div>
    <script>
        var type = "mp4";
        var url = "res/720phevc.mp4";

        // var type = "ts";
        // var url = "res/veilside2.ts";
        // var url = "res/hls/v-000.ts"

        // var type = "hls";
        // var url = "res/hls/veilside.m3u8";
        // var url = "res/hls1/test.m3u8";

        var config = {
            type: type,
            player: "glplayer",
            width: 600,
            height: 450,
            accurateSeek : true,
            playIcon : "dist/assets/icon-play@300.png"
        };
        makeH265webjs(url, config).do();
	</script>
</body>
</html>
